<?xml version="1.0" encoding="utf-8"?>
<ContactsAccountType
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:inviteContactActivity="activity_name"
    android:inviteContactActionLabel="invite_command_text"
    android:viewContactNotifyService="view_notify_service"
    android:viewGroupActivity="group_view_activity"
    android:viewGroupActionLabel="group_action_text"
    android:viewStreamItemActivity="viewstream_activity_name"
    android:viewStreamItemPhotoActivity="viewphotostream_activity_name">